<!DOCTYPE html>
<html >
<head>
   
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="hero">
<nav>
    <img src="../images/logo4.png" alt="logo" class="logo">
<ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About us</a></li>
   <li><a href="#">Portfolio</a></li>
   <li><a href="#">Services</a></li>
   <li><a href="#">Hire me</a></li>
</ul>
</nav>
<div class="main">
    <h1>Hi,I am <span>Sudhakar</span> </h1>
    <p>This is my Official Portfolio Website to shows all<br>
        Details and Work Experience Full Stack Development
        Download CV</p>
        <a href="../images/cv.pdf">Download CV</a>
</div>
<div class="images">
    <img src="../images/shape.png" alt="shape" class="shape">
    <img src="../images/myphoto.png" alt="my photo" class="boy">
</div>

    </div>



</body>
</html>

